[DEFAULT]
BeginString=FIX.4.2
ReconnectInterval=60
SocketAcceptPort=7091
SenderCompID=AQUAQ
TargetCompID=BROKER
TargetSubID=ADMIN
SocketNodelay=Y
PersistMessage=Y
FileStorePath=cache
FileLogPath=log

[SESSION]
ConnectionType=acceptor
StartTime=00:30:00
EndTime=23:30:00
ReconnectInterval=30
HeartBtInt=15
SocketAcceptPort=7091
SocketReuseAddress=Y
DataDictionary=spec/FIX42.xml
AppDataDictionary=spec/FIX42.xml
SenderCompID=BROKER
TargetCompID=AQUAQ
FileStorePath=cache
FileLogPath=log

[SESSION]
BeginString=FIX.4.2
ConnectionType=initiator
StartTime=00:30:00
EndTime=23:30:00
ReconnectInterval=15
HeartBtInt=15
SocketConnectPort=7091
#SocketConnectHost=192.168.1.162
SocketConnectHost=127.0.0.1
DataDictionary=spec/FIX42.xml
AppDataDictionary=spec/FIX42.xml
SenderCompID=AQUAQ
TargetCompID=BROKER
FileStorePath=cache
FileLogPath=log
