.fix.tables.Heartbeat                                 : `0
.fix.tables.TestRequest                               : `1
.fix.tables.ResendRequest                             : `2
.fix.tables.Reject                                    : `3
.fix.tables.SequenceReset                             : `4
.fix.tables.Logout                                    : `5
.fix.tables.IOI                                       : `6
.fix.tables.Advertisement                             : `7
.fix.tables.ExecutionReport                           : `8
.fix.tables.OrderCancelReject                         : `9
.fix.tables.QuoteStatusRequest                        : `a
.fix.tables.Logon                                     : `A
.fix.tables.DerivativeSecurityList                    : `AA
.fix.tables.NewOrderMultileg                          : `AB
.fix.tables.MultilegOrderCancelReplace                : `AC
.fix.tables.TradeCaptureReportRequest                 : `AD
.fix.tables.TradeCaptureReport                        : `AE
.fix.tables.OrderMassStatusRequest                    : `AF
.fix.tables.QuoteRequestReject                        : `AG
.fix.tables.RFQRequest                                : `AH
.fix.tables.QuoteStatusReport                         : `AI
.fix.tables.QuoteResponse                             : `AJ
.fix.tables.Confirmation                              : `AK
.fix.tables.PositionMaintenanceRequest                : `AL
.fix.tables.PositionMaintenanceReport                 : `AM
.fix.tables.RequestForPositions                       : `AN
.fix.tables.RequestforPositionsAck                    : `AO
.fix.tables.PositionReport                            : `AP
.fix.tables.TradeCaptureReportRequestAck              : `AQ
.fix.tables.TradeCaptureReportAck                     : `AR
.fix.tables.AllocationReport                          : `AS
.fix.tables.AllocationReportAck                       : `AT
.fix.tables.ConfirmationAck                           : `AU
.fix.tables.SettlementInstructionRequest              : `AV
.fix.tables.AssignmentReport                          : `AW
.fix.tables.CollateralRequest                         : `AX
.fix.tables.CollateralAssignment                      : `AY
.fix.tables.CollateralResponse                        : `AZ
.fix.tables.MassQuoteAcknowledgement                  : `b
.fix.tables.News                                      : `B
.fix.tables.CollateralReport                          : `BA
.fix.tables.CollateralInquiry                         : `BB
.fix.tables.NetworkCounterpartySystemStatusRequest    : `BC
.fix.tables.NetworkCounterpartySystemStatusResponse   : `BD
.fix.tables.UserRequest                               : `BE
.fix.tables.UserResponse                              : `BF
.fix.tables.CollateralInquiryAck                      : `BG
.fix.tables.ConfirmationRequest                       : `BH
.fix.tables.SecurityDefinitionRequest                 : `c
.fix.tables.Email                                     : `C
.fix.tables.SecurityDefinition                        : `d
.fix.tables.NewOrderSingle                            : `D
.fix.tables.SecurityStatusRequest                     : `e
.fix.tables.NewOrderList                              : `E
.fix.tables.SecurityStatus                            : `f
.fix.tables.OrderCancelRequest                        : `F
.fix.tables.TradingSessionStatusRequest               : `g
.fix.tables.OrderCancelReplaceRequest                 : `G
.fix.tables.TradingSessionStatus                      : `h
.fix.tables.OrderStatusRequest                        : `H
.fix.tables.MassQuote                                 : `i
.fix.tables.BusinessMessageReject                     : `j
.fix.tables.AllocationInstruction                     : `J
.fix.tables.BidRequest                                : `k
.fix.tables.ListCancelRequest                         : `K
.fix.tables.BidResponse                               : `l
.fix.tables.ListExecute                               : `L
.fix.tables.ListStrikePrice                           : `m
.fix.tables.ListStatusRequest                         : `M
.fix.tables.XMLMessage                                : `n
.fix.tables.ListStatus                                : `N
.fix.tables.RegistrationInstructions                  : `o
.fix.tables.RegistrationInstructionsResponse          : `p
.fix.tables.AllocationInstructionAck                  : `P
.fix.tables.OrderMassCancelRequest                    : `q
.fix.tables.DontKnowTrade                             : `Q
.fix.tables.OrderMassCancelReport                     : `r
.fix.tables.QuoteRequest                              : `R
.fix.tables.NewOrderCross                             : `s
.fix.tables.Quote                                     : `S
.fix.tables.CrossOrderCancelReplaceRequest            : `t
.fix.tables.SettlementInstructions                    : `T
.fix.tables.CrossOrderCancelRequest                   : `u
.fix.tables.SecurityTypeRequest                       : `v
.fix.tables.MarketDataRequest                         : `V
.fix.tables.SecurityTypes                             : `w
.fix.tables.MarketDataSnapshotFullRefresh             : `W
.fix.tables.SecurityListRequest                       : `x
.fix.tables.MarketDataIncrementalRefresh              : `X
.fix.tables.SecurityList                              : `y
.fix.tables.MarketDataRequestReject                   : `Y
.fix.tables.DerivativeSecurityListRequest             : `z
.fix.tables.QuoteCancel                               : `Z

